<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple webpage for learning HTML, CSS, and JavaScript.">
    <title>Learning Web Development</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main Header -->
    <header>
        <h1>Welcome to Web Development</h1>
    </header>

    <!-- Introduction Section -->
    <section>
        <h2>About This Page</h2>
        <p>This is a simple webpage designed to demonstrate basic HTML structure and styling with CSS. It also includes a bit of interactivity using JavaScript.</p>
    </section>

    <!-- List Section -->
    <section>
        <h2>Topics Covered</h2>
        <ul>
            <li>HTML Elements</li>
            <li>CSS Styling</li>
            <li>JavaScript Basics</li>
        </ul>
    </section>

    <!-- Links Section -->
    <section>
        <h2>Useful Links</h2>
        <p>
            Visit <a href="https://www.w3schools.com/" target="_blank">W3Schools</a> for more tutorials.<br>
            Navigate to <a href="#contact">Contact Section</a> within this page.
        </p>
    </section>

    <!-- Image Section -->
    <section>
        <h2>Sample Image</h2>
        <img src="sample.jpg" alt="Sample Image" width="300">
    </section>

    <!-- Table Section -->
    <section>
        <h2>Simple Table</h2>
        <table>
            <tr>
                <th>Language</th>
                <th>Difficulty</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Easy</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Intermediate</td>
            </tr>
        </table>
    </section>

    <!-- Multimedia Section -->
    <section>
        <h2>Multimedia</h2>
        <audio controls>
            <source src="sample-audio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <video controls width="320">
            <source src="sample-video.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
    </section>

    <!-- Embed Content -->
    <section>
        <h2>Embedded Content</h2>
        <iframe 
            src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
            title="YouTube video player" 
            width="560" 
            height="315" 
            frameborder="0" 
            allowfullscreen>
        </iframe>
    </section>

    <!-- Footer Section -->
    <footer>
        <h3 id="contact">Contact Us</h3>
        <p
