/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 1rem;
}

h1 {
    font-size: 2.5rem;
    color: #fff;
}

section {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
}

ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

audio, video {
    display: block;
    margin: 10px auto;
}

iframe {
    display: block;
    margin: 20px auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0077b6;
    color: white;
}

/* Styling div container */
div {
    border: 2px solid #0077b6;
    padding: 15px;
    margin: 10px;
}
